<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
        <head>
      
    <meta charset="UTF-8">
    <title>CT Consultancy Services</title>
  </head>
        
        
        
              <style>
                  
                  body {
                      background-color: gray
                  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>
    

<ul>
    <center> <h1 style="color:white;">Consulting Services</h1> </center>
  <li><a href="index.php">Home</a></li>
  <li><a href="companyhomepage.html">Our Company</a></li>
  <li><a href="index.html">My CV</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Interests</a>
    <div class="dropdown-content">
        <a href="tiltedpage_scroll_demo.html">All Interests</a>
       <a href="sports.html">Sports</a>
      <a href="travel.html">Travel</a>
      <a href="consulting.html">Consulting Services</a>
      <li><a href="EBusiness1.php">Shop Products</a></li>
   </div>
  </li>
</ul>
        <title>Consulting Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
        p {
  background-color: pink;
  width: 400px;
  border: 5px solid purple;
  padding: 25px;
  margin: 25px;
}

 button {
                    background-color:white ; 
                    margin-left: 100px;
                        }           
                         .button{font-size: 24px;}  
</style>
<center>
        <img src="ctc.jpg" alt="CTConsultancy">
    </center>
    <center>
        <font size="4.5>"><p><b>BlockChain</b>: Blockchain is an advanced way of logging and protecting data
    and changes to a decentralised database that makes it impossible 
    to change or hack. It's the technology that underpins digital currencies,
    such as Bitcoin, helping to protect against double-spending and hyperinflation
    in banking, and helping achieve automated supply chain management in manufacturing.
        <img src="blockchain.jpg" alt="BlockChain">
        </p>
    </center>
    <center>     
<p><b> Autonomous Things (Robots)</b>:Autonomous robots can act on their own, independent of any controller.
    The basic idea is to program the robot to respond a certain way to outside stimuli.
<img src="autonomous.jpg" alt="Autonomous">
</p>
<center>
    <right>      
<p><b> Immersive Experience</b>:Virtual reality is a perception of being physically
    present in a non-physical world. The perception is created by surrounding 
    the user of the VR system in images, sound or other stimuli that provide an 
    engrossing total environment.
    <img src="immersive.jpg" alt="Immersove">
</p></font>
    </center>
        
    <form method="get" action="EBusiness1.php" >  <button type="submit" class="button button" > Purchase a Product</button>  </form>
             <br>
             
             <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="consulting.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    
             </body>
    </body>
</html>
