<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
      
    <meta charset="UTF-8">
    <title>CT Consultancy Services</title>
  </head>
        
        
        
              <style>
                  body {
                      background-color: gray
                  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

 button {
                    background-color:white ; 
                    margin-left: 100px;
                        }           
                         .button{font-size: 18px;}  
</style>

<body>
    

<ul>
    <center> <h1 style="color:white;">Consulting Services</h1> </center>
  <li><a href="index.php">Home</a></li>
  <li><a href="companyhomepage.html">Our Company</a></li>
  <li><a href="index.html">My CV</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Interests</a>
    <div class="dropdown-content">
        <a href="tiltedpage_scroll_demo.html">All Interests</a>
       <a href="sports.html">Sports</a>
      <a href="travel.html">Travel</a>
      <a href="consulting.html">Consulting Services</a>
      <li><a href="EBusiness1.php">Shop Products</a></li>
   </div>
  </li>
</ul>
        <title>Consulting Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
 
      p {
  background-color: pink;
  width: 400px;
  border: 5px solid purple;
  padding: 25px;
  margin: 25px;
}
   form {
  background-color: pink;
  width: 800px;
  border: 5px solid purple;
  padding: 25px;
  margin: 25px;
}
</style>
<center>
        <img src="ctc.jpg" alt="CTConsultancy">
    </center>
    <center>
    <p>
         At CT Consultancy we provide professional advice to both organisations and
        individuals to help their business attain goals and solve problems.
       We provide access to industry-specific specialists and subject matter expertise.
       We also supply the latest of Consulting offerings to the market.
       
        
    </p>
    </center>
     <center>
    <p>
        CT Consultancy was established in 1987. We are based in Cork. 
       
        
    </p>
    </center>
    
    <center>
    <form method="get" action="consulting.html" >  <button type="submit" class="button button" > About Consulting</button> 
            <form method="get" action="EBusiness1.php" >  <button type="submit" class="button button" > Purchase a Product</button>  </form>
             <br>
             </center>
     
    
    
        
            
        
    
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="ctcompany.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    </body>
    
</html>
