<!DOCTYPE html>
<html>
  <head>
      
    <meta charset="UTF-8">
    <title>Sports</title>
  </head>
 
      
                     <style>
div {
  border: 1px solid black;
  background-color: white;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  
}
</style>
                       <style>
            div{
  width: 700px;
  padding: 10px;
  border: 5px solid black;
  margin: 0;
  }
  </style>
           
        
  <style>
      
      body {
          background-color: gray
      }
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>

<ul>
    <center> <h1 style="color:white;">Sports </h1></center>
  <li><a href="index.php">Home</a></li>
  <li><a href="companyhomepage.html">Our Company</a></li>
  <li><a href="index.html">My CV</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Interests</a>
    <div class="dropdown-content">
       <a href="tiltedpage_scroll_demo.html">Interests</a>
       <a href="sports.html">Sports</a>
      <a href="travel.html">Travel</a>
      <a href="consulting.html">Consulting Services</a>
      <li><a href="EBusiness1.php">Shop Products</a></li>
   </div>
  </li>
</ul>
<center> 
    <img src="camogie.jpg" alt="camogie" height="450" width="550">
</center>
    <center>
        <h3><u>Camogie</u></h3>
</center>

    
 
    

<center><div><font color = "black">I've been playing camogie with my local club since i can remember. Throughout the years I have particapted on many different teams and won many different matches. I have many achievements from playing camogie with my club, school and my county. 
            <h4>These Achievements inlucde: </h4>
<ul2>
     <li>  With my local club I won the u13 league in 2013.  </li>
     <br />
     <li>  With my local club I won the U16b County Final in 2015.  </li>
     <br />
     <li>  I won the Munster Final in both 2015 and 2016 with Cork.  </li>
     <br />
     <li>  With my secondary school Coachford College, we won the county final in both junior and senior in 2016.  </li>
     <br />
     <li>  With the junior A team we went on to win the munster final and came runners up in the All Ireland Fianl.  </li>
     <br />
     <li>  With Cork, I came runners up in the u15 All Ireland final in 2015. </li>
     <br />  
     <br />
     </font>
</ul2></div></center>


    

<center>
    <h3><u>Football</u> </h3>
</center>
<center><div><font color ="black"> In Transition Year i took up another sport to pass my spare time so I joined football with my local club. Whilst playing football I won the u16 county final</div></center>
</font>
</body>
</html>
