<!DOCTYPE html>
<html>
  <head>
     
  
  <style>
      body {
          background-color: pink; 
      }
      
     
      </style>
 <title>Travel</title>
 
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
    <center> <h1 style="color:white;"> Travel</h1> </center>
  <li><a href="index.php">Home</a></li>
  <li><a href="companyhomepage.html">Our Company</a></li>
  <li><a href="index.html">My CV </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Interests</a>
    <div class="dropdown-content">
        <a href="tiltedpage_scroll_demo.html">Interests</a>
      <a href="sports.html">Sports</a>
      <a href="travel.html">Travel</a>
      <a href="consulting.html">Consulting Services</a>
      <li><a href="EBusiness1.php">Shop Products</a></li>
      
    </div>
  </li>
</ul>
  
 
 
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery{
    background-color: white
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<body>

<div class="gallery">
  <img src="goldengate.jpg" alt="SanFrancisco" width="600" height="400">
  <div class="desc">California ~ San Francisco!  ---------------------------                
      I travelled here with my family in 2013, it was a great experience and i'd love to have the opportunity to travel here again sometime in the future.</div>
</div>


<div class="gallery">
  <img src="disney.jpg" alt="Paris" width="600" height="400">
  <div class="desc">France ~ Paris! ---------------------------
  I travelled here with my family in 2008, and visited DisneyLand Paris it was a very enjoyable trip.</div>
</div>

<div class="gallery">
   <img src="londoneye.jpg" alt="London" width="600" height="400">
  <div class="desc">The United Kingdom ~ London! ---------------------------
  I travelled here in 2011 again with my family, we did a lot of sightseeing while here. We visited places like the London Eye, Buckingham Palace and the BigBen</div>
</div>

<div class="gallery">
  <img src="poland.jpg" alt="Poland" width="600" height="400">
 <div class="desc">Poland ~ Krakow! ---------------------------
 I travelled here with my class mates as our Transition Year trip. We stayed here for 5 days and it was a great experience.</div>
</div>
    
    <div class="gallery">
  <img src="portugalcarvoeiro.jpg" alt="Portugal" width="600" height="400">
  <div class="desc">Portugal ~ Carvoeiro! ---------------------------
  I went here for my summer holiday in 2016 with my family. The weather was great and the beaches were beautiful. </div>
</div>

    <div class="gallery">
  <img src="croatia.jpg" alt="Croatia" width="600" height="400">
  <div class="desc">Croatia ~ Dubrovnik!  ---------------------------                
      I travelled here with my friends in 2018 to celebrate the end of our Leaving Cert, great memories were made here and I'd love to be able to do it again some time in the future.</div>
</div>

 
    

</body>
</html>
